{
  "name": "pi-ketchup",
  "version": "0.1.0",
  "description": "LLM-powered guardrails for the pi coding agent. Turn every AI mistake into a rule AI can't repeat.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": {
    "name": "pi-ketchup contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BeOnAuto/ketchup"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "micromatch": "^4.0.8"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
